# Auth0 Settings (Frontend) - Development
VITE_AUTH0_DOMAIN=dev-3gxpba34xx7ieaxi.us.auth0.com
VITE_AUTH0_CLIENT_ID=BkVNRaqDFxCnkk4oQRS8wUkN8WfGCC74
VITE_AUTH0_AUDIENCE=https://dev-3gxpba34xx7ieaxi.us.auth0.com/api/v2/
VVITE_APP_BASE_URL=http://localhost:5173